<!DOCTYPE html>

<html>
    <head>
        <title>2.6 - Connecting HTML and JS</title>
        <link rel="icon" href="./images/favicon.png" sizes="any" type="image/png">
        <link rel="stylesheet" href="./style.css">
        <script src="./main.js" defer></script>
        <style>
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 100px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              padding: 0px 15px;
              z-index: 1;
            }
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
       
          
            body {
        background-image: url('');
        background-repeat: no-repeat;
      }  
      }
      /* unvisited link */
      a:link {
        color: #291db0;
      }
      
      /* visited link */
      a:visited {
        color: #291db0;
      }
      
      /* mouse over link */
      a:hover {
        color: #291db0;
      }
      
      /* selected link */
      a:active {
        color: #291db0;
      }
      
      
   
      
      div.sticky {
        position: sticky;
        top: 0;
      .button {
        display: inline-block;
        padding: 15px 10px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #000000;
        background-color: #ffffff;
        border: 2px solid #555555;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }
      
      
      .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #555555;
      }
      
      .button1:hover {
        background-color: #555555;
        color: white;
      }
      
      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      
      .button span:after {
        content: '🎲';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      
      .button:hover span {
        padding-right: 35px;
      }
      
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
      .button:active {
        background-color: #555555;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      
            </style>
    </head>

    <body>
        <h1>2.6 - Connecting HTML and JS</h1>

        <div id="try_me">Welcome to your future as a web developer!</div>

        <hr>
        
        <p> 
            <div class="sticky-to-top">
                <div class="sticky">
              <button id="d6"
              class="button button1"class="button" style="vertical-align:middle"><span>Roll a D6</span></button>
                </div>
              </div>


              <div class="sticky-to-top">
                <div class="sticky">
              <button id="d8"
              class="button button1"class="button" style="vertical-align:middle"><span>Roll a D8</span></button>
                </div>
              </div>


              <div class="sticky-to-top">
                <div class="sticky">
              <button id="d20"
              class="button button1"class="button" style="vertical-align:middle"><span>Roll a D20</span></button>
                </div>
              </div>



            
        </p>

        <div>The roll was a: <span id="die_roll"></span></div>

        <hr>

        <input id="user_input" type="text" placeholder="What is your name?" autocomplete="off"> <button id="enter">Enter</button>

        <hr>

        <div id="greeting"></div>
    </body>
</html>



<!DOCTYPE html>

<html>
  <head>
    <title>History</title>
    
  </head>

  <body>
   





  
  </body>


</html>
